VITE_SUPABASE_PROJECT_ID="vqbswbseruuxmtrvhqsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYnN3YnNlcnV1eG10cnZocXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjA5NzMsImV4cCI6MjA4NDk5Njk3M30.pYFlMLzn-eDnALitYY_iHEn8FGuWKXid37LFdKMOYF8"
VITE_SUPABASE_URL="https://vqbswbseruuxmtrvhqsi.supabase.co"
